<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Diagnostico</title>
    
    <style>
        .botonborrar
        {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 140%;
        background-color: red;
        width: 96%;
        height: 27px;
        border-radius: 5px;
        border-color: #ffffff;
        }
 
        .boton
        {
        color: rgb(255, 255, 255);
        font-family: Arial;
        font-weight: bold;
        font-size: 140%;
        background-color: rgb(26, 201, 203);
        width: 80%;
        border-radius: 5px;
        border-color: rgb(255, 255, 255);
        box-shadow: 0px 2px rgb(24, 157, 159);

        }

        .botonop
        {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 140%;
        background-color: rgb(37, 234, 37);
        width: 80%;
        border-radius: 5px;
        border-color: #b8b8b8;
        box-shadow: 0px 2px rgb(96, 192, 96);
        }

        .igual
        {
    
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 140%;
        background-color: rgb(255, 196, 0);
        width: 80%;
        border-radius: 5px;
        border-color: #b8b8b8;
        box-shadow: 0px 2px rgb(188, 150, 24);

        }

        .display
      {
        width: 92%;
        height: 25px;
      }


    </style>
    
</head>


<body>
    <table style="margin:10px auto;">

        <tr>
            
            <td colspan="4"><input class="display" id="display" type="text"></input></td>
        </tr>    


        <tr>
            <td><button id="siete" class="boton">7</button></td>
            <td><button id="ocho" class="boton">8</button></td>
            <td><button id="nueve" class="boton">9</button></td>
            <td><button id="mas" class="botonop">+</button></td>
        </tr>

        <tr>
            <td><button id="cuatro" class="boton">4</button></td>
            <td><button id="cinco" class="boton">5</button></td>
            <td><button id="seis" class="boton">6</button></td>
            <td><button id="menos" class="botonop">-</button></td>


        </tr>
        <tr>
            <td><button id="tres" class="boton">3</button></td>
            <td><button id="dos" class="boton">2</button></td>
            <td><button id="uno" class="boton">1</button></td>
            <td><button id="por" class="botonop">*</button></td>
        </tr>

        <tr>
            <td><button id="cero" class="boton">0</button></td>
            <td><button id="coma" class="boton">.</button></td>
            <td><button id="igual" class="igual">=</button></td>
            <td><button id="dividir" class="botonop">/</button></td>
        </tr>
        <tr>
        </tr>
        <td colspan="4"><button id="borrar" class="botonborrar">Borrar</button></td>



    </table>     

</body>

<script>
        uno.addEventListener('click', action => display.value = display.value + '1');
        dos.addEventListener('click', action => display.value = display.value + '2');
        tres.addEventListener('click', action => display.value = display.value + '3');
        cuatro.addEventListener('click', action => display.value = display.value + '4');
        cinco.addEventListener('click', action => display.value = display.value + '5');
        seis.addEventListener('click', action => display.value = display.value + '6');
        siete.addEventListener('click', action => display.value = display.value + '7');
        ocho.addEventListener('click', action => display.value = display.value + '8');
        nueve.addEventListener('click', action => display.value = display.value + '9');
        cero.addEventListener('click', action => display.value = display.value + '0');
        coma.addEventListener('click', action => display.value = display.value + '.');
        mas.addEventListener('click', action => display.value = display.value + '+');
        menos.addEventListener('click', action => display.value = display.value + '-');
        por.addEventListener('click', action => display.value = display.value + '*');
        dividir.addEventListener('click', action => display.value = display.value + '/');

        function evalExpresion(expresion) {
            try {
                return eval(expresion);
            } catch (error) {
                return 'Error';
            }
        }

        igual.addEventListener('click', action => {
            try {
                const resultado = evalExpresion(display.value);
                display.value = resultado;
            } catch (error) {
                console.log('Error: ' + error);
            }
        });

        borrar.addEventListener('click', action => display.value = '');

</script>

</html>


